{
  "name": "advertisement_generator_firebase_backend-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3098",
    "build": "next build",
    "start": "next start -p 3098",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.18",
    "firebase": "^9.9.4",
    "firebase-functions": "^3.23.0",
    "next": "12.2.5",
    "next-auth": "^4.12.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-firebase-hooks": "^5.0.3",
    "react-firebaseui": "^6.0.0",
    "react-focus-lock": "^2.9.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3",
    "sitemap": "^7.1.1",
    "typescript": "^4.8.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
